
# Automatically regenerate
[program:pelican_regenerate]
command=/usr/local/bin/invoke regenerate
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# Serve static content
[program:pelican_serve]
command=/usr/local/bin/invoke serve
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
