
# Automatically regenerate
[program:pelican_regenerate]
command=/usr/local/bin/invoke regenerate
user=root

# Serve static content
[program:pelican_serve]
command=/usr/local/bin/invoke serve
user=root
